# sternik-robocode

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml
config/: robocode.properties  window.properties
robots/: robot.database
src/pl/sternik/pb/robocode/: Opponent.java  Point.java  ProBot.properties  Probot.java  Robot01.java
