<project name="robot" default="dist" basedir=".">
    <property name="version" value="1.0.1"/>
    <description>
        build file for robocode
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="out"/>
    <property name="dist" location="release"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <path id="classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile">
        <!-- no tests ;) -->
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
    	<filter token="SNAPSHOT" value="${version}"/>
        <copy file="src/pl/sternik/pb/robocode/ProBot.properties" filtering="true"
                  todir="out/pl/sternik/pb/robocode" />
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    	<jar jarfile="${dist}/ProBot_${version}.jar" basedir="${build}">
    	     <manifest>
    	          <attribute name="Built-By" value="${user.name}"/>
    	          <attribute name="robots" value="pl.sternik.pb.robocode.Probot"/>
    	     </manifest>
    	</jar>    	
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>