#Robocode Robot
#Sat Feb 17 18:47:43 CET 2018
robot.codesize=64
robot.description=my sec robot
robot.version=@SNAPSHOT@
robot.classname=pl.sternik.pb.robocode.ProBot
robocode.version=1.9.3.0
robot.include.source=true
robot.author.name=Pawel Babiuch
