#Robocode Properties
#Sat Feb 17 22:13:29 CET 2018
robocode.options.view.ground=true
robocode.options.rendering.method=0
robocode.options.view.FPS=true
robocode.version.lastrun=1.9.3.0
robocode.options.rendering.antialiasing=0
robocode.options.sound.enableSound=false
robocode.options.sound.enableMixerPan=true
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.options.common.enableAutoRecording=false
robocode.options.view.robotNames=true
robocode.options.common.enableReplayRecording=false
robocode.options.battle.desiredTPS=30
robocode.options.sound.enableRobotDeath=true
robocode.options.view.TPS=true
robocode.options.development.path=C\:\\Java\\wrsp_sternik\\sternik-robocode\\bin
robocode.options.sound.enableRobotCollision=true
robocode.options.rendering.forceBulletColor=false
robocode.options.rendering.noBuffers=2
robocode.options.view.explosions=true
robocode.options.rendering.text.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.options.view.explosionDebris=true
robocode.options.sound.enableBulletHit=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.development.path.excluded=
robocode.options.view.robotEnergy=true
robocode.options.common.dontHideRankings=true
robocode.options.sound.enableWallCollision=true
robocode.versionchecked=02/17/2018 18\:15\:57
robocode.options.common.showResults=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.sentryBorder=false
robocode.options.sound.enableGunshot=true
robocode.cpu.constant=9418085
robocode.options.common.appendWhenSavingResults=true
robocode.options.view.scanArcs=false
