#Robocode window sizes
#Wed Dec 20 21:39:11 CET 2017
net.sf.robocode.ui.dialog.PreferencesDialog=86,216,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=53,23,804,703
